<?php session_start();
$title = "Контакты";
require $_SERVER['DOCUMENT_ROOT'] . "/header.php";
?>

<div class='inner'>
    <h1>Контакты</h1>
</div>

<div class='outer'>
    <div class='middle'>
        <p><strong>Личный прием граждан по вопросам, относящимся к компетенции организации, осуществляется генеральным
                директором и его заместителем.</strong></p>
        <br/>
        <p><em>На личный прием можно записаться по телефону +375 (17) 123-45-67 у секретаря приемной. При этом
                необходимо указать фамилию, имя, отчество заявителя, контактный телефон, адрес проживания, краткое
                содержание вопроса, к кому из должностных лиц и на какое конкретное число согласно графика приема
                необходимо записаться.</em></p>
    </div>
</div>

<?php
require $_SERVER['DOCUMENT_ROOT'] . "/footer.php";
?>
